<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(216, 202, 202);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gif {
  display: flex;
  justify-content: center;
}

.content {
  text-align: center;
  margin: 3rem 0;
}

.content .main-heading {
  font-size: 2.5rem;
  font-weight: 700;
}
p {
  font-size: 1.3rem;
  padding: 0.7rem 0;
}

button {
  padding: 1rem;
  border-radius: 15px;
  outline: none;
  border: none;
  background: gray;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

  </style>
  <body>
    <div class="container">
      <div class="gif">
        <img src="https://media1.giphy.com/media/OPU6wzx8JrHna/giphy.gif?cid=ecf05e4726wvfksk84qt1iwm75wm9d8k2bm3izs3bqenx5bk&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="gif_ing" />
      </div>
      <div class="content">
        <h1 class="main-heading">404 | Page Not Found</h1>
        <p>
          page you're looking for is not found or never existed.
        </p>
        <a href="/">
          <button>Back to home <i class="far fa-hand-point-right"></i></button>
        </a>
      </div>
    </div>
  </body>
</html>
